<!DOCTYPE html>
<html>
<head>
<title>TourBuddy - Holiday Offers</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color:#333;
}

li {
    float: right;
	margin-top:30px;
	padding:0 5px 0 5px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: cadetblue;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
                    
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
                    
.dropdown-content a:hover {background-color: lightgrey;}
                    
.dropdown:hover .dropdown-content {
display: block;
}

a
{
	text-decoration: none;
	color: grey;
}
a:hover
{
	color: black;
}
</style>
</head>

<body>
<ul>
	<li style="float:left;padding:0;margin:0;"><img src="../images/Logo.png"/>
	<li class="dropdown">
    <a href="javascript:void(0)" class="dropdown">About Us</a>
    <div class="dropdown-content">
       <a href="../8FeedBack/Feedback.html">Feedback</a>
       <a href="../7ContactUs/ContactUs.html">Contact Us</a>
    </div>    
    </li>
    <li><a href="../6Login/login.html">Login / Signup</a></li>
    <li><a href="../5Trips/plantrip.html">Trips</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Stay and Dine</a>
    <div class="dropdown-content">
       <a href="../2Hotels/hotels.html">Hotels</a>
       <a href="../3Restaurants/restaurants.html">Restaurants</a>
    <a href="../4Offers/Offers-final.html">Offers</a>
    </div>
    </li>
    <li><a href="../1Homepage/Homepage.html">Home</a></li>
</ul>    
<br/><br/>
<table width="100%;">
<tr>
	<td width="50%" height="300px" background="../images/hotel1.jpg" style="background-size:100% 100%;"></td>
	<td width="50%" style="border:1px solid lightgrey;">
		<h1 style="margin-left: 30px;">Discounts on Hotels</h1>
			<a href="#" style="margin-left:50px;">Get Flat 10% Discount on Selected Hotels using SBI MasterCard.</a><br/><br/>
			<a href="#" style="margin-left:50px;">Use your VISA cards and get Additional 5% off.</a><br/><br/>
			<a href="#" style="margin-left:50px;">Planning a Vaccation! Look at our fully Guided Tours for Everyone.</a><br/><br/>
	</td>
</tr>
</table>
<table width="100%" style="margin-top:50px;">
<tr>
	<td width="50%" style="border:1px solid lightgrey;">
		<h1 style="margin-left: 30px;">Offers on Flights</h1>
			<a href="#" style="margin-left:50px;">Flights Starting for as low as Rs1500.</a><br/><br/>
			<a href="#" style="margin-left:50px;">Use your VISA cards and get Additional 5% off.</a><br/><br/>
			<a href="#" style="margin-left:50px;">First time Users get Rs500 off. use Code <mark>FT500</mark></a><br/><br/>
	</td>
	<td width="50%" height="300px" background="../images/flight1.jpg" style="background-size:100% 100%;"></td>
</tr>
</table>
<table width="100%;" style="margin-top:50px;">
<tr>
	<td width="50%" height="300px" background="../images/rest1.jpg" style="background-size:100% 100%;"></td>
	<td width="50%" style="border:1px solid lightgrey;">
		<h1 style="margin-left: 30px;">Enjoy Good Food at cheap price.</h1>
			<a href="#" style="margin-left:50px;">Get Flat 10% Discount on Selected Restaurants using VISA cards.</a><br/><br/>
			<a href="#" style="margin-left:50px;">Special offer this Mother's day. Get 20% off on selected Restaurants. use code <mark>MD20</mark></a><br/><br/>
	</td>
</tr>
</table>
</body>
</html>     